apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-url
  namespace: app
stringData:                             # using stringData as if only data is used it will give base64 error
  database: polls
  url: jdbc:mysql://polling-app-mysql:3306/polls
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-pass
  namespace: app
stringData:
  password: R00t
type: Opaque

---

apiVersion: v1
kind: Secret
metadata:
  name: mysql-user-pass
  namespace: app
stringData:
  password: mahaveer
  username: mahaveer
type: Opaque